
<!DOCTYPE html>
<html lang="pt-BR">
<head><base href="/">
  <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1316340875777183');
  fbq('track', 'PageView');
  fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1316340875777183&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>VENDA TODOS OS DIAS DE FORMA AUTOMÁTICA</title>
<meta name="description" content="" />
<link rel="icon" href="26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16">
<link rel="icon" href="2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32">
<link rel="apple-touch-icon" href="725b756a69a7d4c235070e51acd85560.png" sizes="180x180">
<style>
  :root {
    --ffsd: 0px;
  }
  @media not all and (min-resolution:.001dpcm) {
    @media {
      :root {
         --ffsd: 0.5px;
      }
    }
  }
  html {
    font-size: 1vw;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
  }
  body, html, p, ul, ol, li {
    margin: 0;
    padding: 0;
    font-synthesis: none;
    font-kerning: none;
    font-variant-ligatures: none;
    font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
    font-family: unset;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricprecision;
    white-space: normal;
  }
  li {
    text-align: unset;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/e609efb90aabe72475bbbd19aeb1de0e.woff2);
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/450d7530ab7aee079f9640de21748c69.woff2);
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/e609efb90aabe72475bbbd19aeb1de0e.woff2);
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/450d7530ab7aee079f9640de21748c69.woff2);
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/e609efb90aabe72475bbbd19aeb1de0e.woff2);
    font-weight: 100;
    font-style: normal;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/e609efb90aabe72475bbbd19aeb1de0e.woff2);
    font-weight: 100;
    font-style: italic;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/e609efb90aabe72475bbbd19aeb1de0e.woff2);
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/e609efb90aabe72475bbbd19aeb1de0e.woff2);
    font-weight: 200;
    font-style: italic;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/e609efb90aabe72475bbbd19aeb1de0e.woff2);
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/e609efb90aabe72475bbbd19aeb1de0e.woff2);
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/e609efb90aabe72475bbbd19aeb1de0e.woff2);
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/e609efb90aabe72475bbbd19aeb1de0e.woff2);
    font-weight: 500;
    font-style: italic;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/450d7530ab7aee079f9640de21748c69.woff2);
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/450d7530ab7aee079f9640de21748c69.woff2);
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/450d7530ab7aee079f9640de21748c69.woff2);
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/450d7530ab7aee079f9640de21748c69.woff2);
    font-weight: 800;
    font-style: italic;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/450d7530ab7aee079f9640de21748c69.woff2);
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: YAEahSPMowE-0;
    font-display: swap;
    src: url(fonts/450d7530ab7aee079f9640de21748c69.woff2);
    font-weight: 900;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/7397d8ff1dd91ec6746d97efe6b9edc5.woff2);
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/7397d8ff1dd91ec6746d97efe6b9edc5.woff2);
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/e341cb65bb75d653ca7fa78e0dede342.woff2);
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/e341cb65bb75d653ca7fa78e0dede342.woff2);
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/7397d8ff1dd91ec6746d97efe6b9edc5.woff2);
    font-weight: 100;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/e341cb65bb75d653ca7fa78e0dede342.woff2);
    font-weight: 100;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/7397d8ff1dd91ec6746d97efe6b9edc5.woff2);
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/e341cb65bb75d653ca7fa78e0dede342.woff2);
    font-weight: 200;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/7397d8ff1dd91ec6746d97efe6b9edc5.woff2);
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/e341cb65bb75d653ca7fa78e0dede342.woff2);
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/7397d8ff1dd91ec6746d97efe6b9edc5.woff2);
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/e341cb65bb75d653ca7fa78e0dede342.woff2);
    font-weight: 500;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/7397d8ff1dd91ec6746d97efe6b9edc5.woff2);
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/e341cb65bb75d653ca7fa78e0dede342.woff2);
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/7397d8ff1dd91ec6746d97efe6b9edc5.woff2);
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/e341cb65bb75d653ca7fa78e0dede342.woff2);
    font-weight: 800;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/7397d8ff1dd91ec6746d97efe6b9edc5.woff2);
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7Qybjw1I-0;
    font-display: swap;
    src: url(fonts/e341cb65bb75d653ca7fa78e0dede342.woff2);
    font-weight: 900;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 100;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 100;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 200;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 500;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 800;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 900;
    font-style: italic;
  }
  #verticalMenu {
    border: 12px solid #ffffff;
    padding: 0;
    margin: 0 0 0 auto;
    z-index: 2;
    font-size: 1.5rem;
    right: 0px;
    box-sizing: border-box;
    transition: all 0.35s;
    background-color: #ffffff;
    transform: translateX(400px);
    overflow: auto;
    max-width: 80vw;
    top: 0px;
    width: 400px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    position: fixed;
    height: 100%;
  }
  #menuToggle:checked ~ #verticalMenu {
    transform: translateX(0px);
  }
  #menuButton {
    z-index: 3;
    color: #0e1318;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #menuButton:hover {
    cursor: pointer;
    text-decoration-line: none;
    color: hsla(210, 26%,  7%, 1);
  }
  .navMenuLinkContent:hover {
    color: hsla(210, 26%,  7%, 1);
  }
  .navMenuLink {
    color: hsla(210, 26%,  7%, 0.7);
    list-style-type: none;
    white-space: nowrap;
    display: flex;
    align-items: center;
  }
  #horizontalMenu > .navMenuLink {
    max-width: 148px;
  }
  .navMenuLinkContent {
    padding: 10px 16px;
    text-decoration-line: none;
    overflow: hidden;
    color: hsla(210, 26%,  7%, 0.7);
    white-space: nowrap;
    font-weight: 700;
    display: inline-block;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    text-overflow: ellipsis;
    margin-right: auto;
  }
  #menuToggle:checked ~ #menuButton {
    background-color: rgba(30,41,51,45);
    z-index: 2;
    top: 0px;
    width: 100vw;
    position: fixed;
    opacity: 0.55;
    height: 100vh;
  }
  #menuToggle:checked ~ #menuButton>#menuButtonIcon {
    display: none;
  }
  #horizontalMenu {
    display: flex;
  }
  @media (max-width: 0px) {
    #horizontalMenu {
      display: none;
    }
  }
  @media (min-width: 1px) {
    #menuButton, #verticalMenu {
      display: none;
    }
  }
  html {
    scroll-padding-top: 50px;
  }
  @media (max-width: 375px) {
    #iU05cDDoqHYA7a7h {
      z-index: 3;
      position: relative;
      grid-area: 2 / 3 / 3 / 10;
    }
    #DeQBZNof91CZmW3G {
      font-size: max(12px, calc((91.46666667rem * 24.6058886 / 343) - var(--ffsd)));
    }
    #F2MYK1G4gNhHh632 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(91.46666667rem * 24.6058886 / 343)) * 0.02);
    }
    #ySvk06C68DPFRIDQ {
      z-index: 4;
      position: relative;
      grid-area: 4 / 2 / 5 / 11;
    }
    #rvxYmGoaU5W5p9aR {
      z-index: 0;
      position: relative;
      grid-area: 6 / 4 / 7 / 7;
    }
    #kAgCAWAlGTPNcvv2 {
      z-index: 1;
      position: relative;
      grid-area: 8 / 5 / 9 / 8;
    }
    #AlXwOOyvjIMNY8Lj {
      z-index: 2;
      position: relative;
      grid-area: 10 / 6 / 11 / 9;
    }
    #tDT5RkcfzlNMYGAz {
      grid-template-columns: calc(min(100vw, 1366px) * 0.03644647) calc(min(100vw, 1366px) * 0) calc(min(100vw, 1366px) * 0.04542722) 0 0 calc(min(100vw, 1366px) * 0.83625263) 0 0 calc(min(100vw, 1366px) * 0.04542722) calc(min(100vw, 1366px) * 0) calc(min(100vw, 1366px) * 0.03644647);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.0546697), max-content) minmax(calc(min(100vw, 1366px) * 0.20153719), max-content) minmax(calc(min(100vw, 1366px) * 0.03002302), max-content) minmax(calc(min(100vw, 1366px) * 0.18189328), max-content) minmax(calc(min(100vw, 1366px) * 0.03002302), max-content) minmax(calc(min(100vw, 1366px) * 0.83625263), max-content) minmax(calc(min(100vw, 1366px) * 0.0546697), max-content) minmax(calc(min(100vw, 1366px) * 0.83625263), max-content) minmax(calc(min(100vw, 1366px) * 0.0546697), max-content) minmax(calc(min(100vw, 1366px) * 0.83625263), max-content) minmax(calc(min(100vw, 1366px) * 0.0546697), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #UkQ58zDBeJBmmA66 {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 74.44387149vh;
    }
    #JxXLrdrmoipfHNWo {
      font-size: max(12px, calc((91.46666667rem * 21.2478878 / 343) - var(--ffsd)));
    }
    #voS9dGhXhaelgVdX {
      font-size: max(12px, calc((91.46666667rem * 21.2478878 / 343) - var(--ffsd)));
    }
    #qFhcTbTdfGKOZO81 {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(91.46666667rem * 21.2478878 / 343)) * -0.1);
      margin-bottom: calc(max(12px, calc(91.46666667rem * 21.2478878 / 343)) * -0.1);
    }
    #O0C4tynKNRm87p87 {
      z-index: 0;
      position: relative;
      grid-area: 2 / 2 / 3 / 9;
    }
    #ND9LCPjEAqowfNF3 {
      z-index: 2;
      position: relative;
      grid-area: 4 / 3 / 8 / 4;
    }
    #ZkepWFlKXepDncbx {
      z-index: 3;
      position: relative;
      grid-area: 5 / 5 / 9 / 8;
    }
    #xUBlXupDx8i3bz9m {
      font-size: max(0px, calc((91.46666667rem * 22.86437795 / 343) - var(--ffsd)));
    }
    #QPnYVWhy4mLAK5X4 {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(91.46666667rem * 22.86437795 / 343)) * -0.1);
      margin-bottom: calc(max(0px, calc(91.46666667rem * 22.86437795 / 343)) * -0.1);
    }
    #gbBXA7kXj0xSkmjt {
      z-index: 4;
      position: relative;
      grid-area: 6 / 6 / 7 / 7;
    }
    #TPUBzKzTN5PVdP4f {
      grid-template-columns: calc(min(100vw, 1366px) * 0.03644647) calc(min(100vw, 1366px) * 0.06787996) calc(min(100vw, 1366px) * 0.18578037) calc(min(100vw, 1366px) * 0.03387921) calc(min(100vw, 1366px) * 0.0135645) calc(min(100vw, 1366px) * 0.53770648) calc(min(100vw, 1366px) * 0.0135645) calc(min(100vw, 1366px) * 0.07473205) calc(min(100vw, 1366px) * 0.03644647);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.32572215), max-content) minmax(calc(min(100vw, 1366px) * 0.11837577), max-content) minmax(calc(min(100vw, 1366px) * 0.13050548), max-content) minmax(calc(min(100vw, 1366px) * 0.00256616), max-content) minmax(calc(min(100vw, 1366px) * 0.06109692), max-content) minmax(calc(min(100vw, 1366px) * 0.07236572), max-content) minmax(calc(min(100vw, 1366px) * 0.04975157), max-content) minmax(calc(min(100vw, 1366px) * 0.0024493), max-content) minmax(calc(min(100vw, 1366px) * 0.32572215), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #QgbBzZJS9VakfFe3 {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 25.55612851vh;
    }
  }
  @media (min-width: 375.05px) and (max-width: 480px) {
    #iU05cDDoqHYA7a7h {
      z-index: 3;
      position: relative;
      grid-area: 2 / 3 / 3 / 10;
    }
    #DeQBZNof91CZmW3G {
      font-size: max(12px, calc((93.33333333rem * 24.9874602 / 448) - var(--ffsd)));
    }
    #F2MYK1G4gNhHh632 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(93.33333333rem * 24.9874602 / 448)) * 0.02);
    }
    #ySvk06C68DPFRIDQ {
      z-index: 4;
      position: relative;
      grid-area: 4 / 2 / 5 / 11;
    }
    #rvxYmGoaU5W5p9aR {
      z-index: 0;
      position: relative;
      grid-area: 6 / 4 / 7 / 7;
    }
    #kAgCAWAlGTPNcvv2 {
      z-index: 1;
      position: relative;
      grid-area: 8 / 5 / 9 / 8;
    }
    #AlXwOOyvjIMNY8Lj {
      z-index: 2;
      position: relative;
      grid-area: 10 / 6 / 11 / 9;
    }
    #tDT5RkcfzlNMYGAz {
      grid-template-columns: calc(min(100vw, 1366px) * 0.02941176) 0 calc(min(100vw, 1366px) * 0.13316645) 0 0 calc(min(100vw, 1366px) * 0.67484357) 0 0 calc(min(100vw, 1366px) * 0.13316645) 0 calc(min(100vw, 1366px) * 0.02941176);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.04411765), max-content) minmax(calc(min(100vw, 1366px) * 0.20459564), max-content) minmax(calc(min(100vw, 1366px) * 0.02422813), max-content) minmax(calc(min(100vw, 1366px) * 0.18465362), max-content) minmax(calc(min(100vw, 1366px) * 0.02422813), max-content) minmax(calc(min(100vw, 1366px) * 0.67484357), max-content) minmax(calc(min(100vw, 1366px) * 0.04411765), max-content) minmax(calc(min(100vw, 1366px) * 0.67484357), max-content) minmax(calc(min(100vw, 1366px) * 0.04411765), max-content) minmax(calc(min(100vw, 1366px) * 0.67484357), max-content) minmax(calc(min(100vw, 1366px) * 0.04411765), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #UkQ58zDBeJBmmA66 {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 73.73720179vh;
    }
    #JxXLrdrmoipfHNWo {
      font-size: max(12px, calc((93.33333333rem * 21.2478878 / 448) - var(--ffsd)));
    }
    #voS9dGhXhaelgVdX {
      font-size: max(12px, calc((93.33333333rem * 21.2478878 / 448) - var(--ffsd)));
    }
    #qFhcTbTdfGKOZO81 {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(93.33333333rem * 21.2478878 / 448)) * -0.1);
      margin-bottom: calc(max(12px, calc(93.33333333rem * 21.2478878 / 448)) * -0.1);
    }
    #O0C4tynKNRm87p87 {
      z-index: 0;
      position: relative;
      grid-area: 2 / 2 / 3 / 9;
    }
    #ND9LCPjEAqowfNF3 {
      z-index: 2;
      position: relative;
      grid-area: 4 / 3 / 8 / 4;
    }
    #ZkepWFlKXepDncbx {
      z-index: 3;
      position: relative;
      grid-area: 5 / 5 / 9 / 8;
    }
    #xUBlXupDx8i3bz9m {
      font-size: max(0px, calc((93.33333333rem * 23.61755746 / 448) - var(--ffsd)));
    }
    #QPnYVWhy4mLAK5X4 {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(93.33333333rem * 23.61755746 / 448)) * -0.1);
      margin-bottom: calc(max(0px, calc(93.33333333rem * 23.61755746 / 448)) * -0.1);
    }
    #gbBXA7kXj0xSkmjt {
      z-index: 4;
      position: relative;
      grid-area: 6 / 6 / 7 / 7;
    }
    #TPUBzKzTN5PVdP4f {
      grid-template-columns: calc(min(100vw, 1366px) * 0.02941176) calc(min(100vw, 1366px) * 0.14664859) calc(min(100vw, 1366px) * 0.14992203) calc(min(100vw, 1366px) * 0.02734002) calc(min(100vw, 1366px) * 0.01094635) calc(min(100vw, 1366px) * 0.43392122) calc(min(100vw, 1366px) * 0.01094635) calc(min(100vw, 1366px) * 0.16145191) calc(min(100vw, 1366px) * 0.02941176);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.28121748), max-content) minmax(calc(min(100vw, 1366px) * 0.1201722), max-content) minmax(calc(min(100vw, 1366px) * 0.105316), max-content) minmax(calc(min(100vw, 1366px) * 0.00207085), max-content) minmax(calc(min(100vw, 1366px) * 0.04930431), max-content) minmax(calc(min(100vw, 1366px) * 0.05839808), max-content) minmax(calc(min(100vw, 1366px) * 0.04014878), max-content) minmax(calc(min(100vw, 1366px) * 0.00197655), max-content) minmax(calc(min(100vw, 1366px) * 0.28121748), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #QgbBzZJS9VakfFe3 {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 26.26279821vh;
    }
  }
  @media (min-width: 480.05px) and (max-width: 768px) {
    #iU05cDDoqHYA7a7h {
      z-index: 3;
      position: relative;
      grid-area: 2 / 3 / 3 / 10;
    }
    #DeQBZNof91CZmW3G {
      font-size: max(12px, calc((91.66666667rem * 39.44449074 / 704) - var(--ffsd)));
    }
    #F2MYK1G4gNhHh632 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(91.66666667rem * 39.44449074 / 704)) * 0.02);
    }
    #ySvk06C68DPFRIDQ {
      z-index: 4;
      position: relative;
      grid-area: 4 / 2 / 5 / 11;
    }
    #rvxYmGoaU5W5p9aR {
      z-index: 0;
      position: relative;
      grid-area: 6 / 4 / 7 / 7;
    }
    #kAgCAWAlGTPNcvv2 {
      z-index: 1;
      position: relative;
      grid-area: 8 / 5 / 9 / 8;
    }
    #AlXwOOyvjIMNY8Lj {
      z-index: 2;
      position: relative;
      grid-area: 10 / 6 / 11 / 9;
    }
    #tDT5RkcfzlNMYGAz {
      grid-template-columns: calc(min(100vw, 1366px) * 0.03571429) calc(min(100vw, 1366px) * 0.09742782) calc(min(100vw, 1366px) * 0.16199466) 0 0 calc(min(100vw, 1366px) * 0.40972646) 0 0 calc(min(100vw, 1366px) * 0.16199466) calc(min(100vw, 1366px) * 0.09742782) calc(min(100vw, 1366px) * 0.03571429);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.03571429), max-content) minmax(calc(min(100vw, 1366px) * 0.15949724), max-content) minmax(calc(min(100vw, 1366px) * 0.01470994), max-content) minmax(calc(min(100vw, 1366px) * 0.18218058), max-content) minmax(calc(min(100vw, 1366px) * 0.01470994), max-content) minmax(calc(min(100vw, 1366px) * 0.40972646), max-content) minmax(calc(min(100vw, 1366px) * 0.03571429), max-content) minmax(calc(min(100vw, 1366px) * 0.40972646), max-content) minmax(calc(min(100vw, 1366px) * 0.03571429), max-content) minmax(calc(min(100vw, 1366px) * 0.40972646), max-content) minmax(calc(min(100vw, 1366px) * 0.03571429), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #UkQ58zDBeJBmmA66 {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 71.81363873vh;
    }
    #JxXLrdrmoipfHNWo {
      font-size: max(12px, calc((91.66666667rem * 22.83039085 / 704) - var(--ffsd)));
    }
    #voS9dGhXhaelgVdX {
      font-size: max(12px, calc((91.66666667rem * 22.83039085 / 704) - var(--ffsd)));
    }
    #qFhcTbTdfGKOZO81 {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(91.66666667rem * 22.83039085 / 704)) * -0.1);
      margin-bottom: calc(max(12px, calc(91.66666667rem * 22.83039085 / 704)) * -0.1);
    }
    #O0C4tynKNRm87p87 {
      z-index: 0;
      position: relative;
      grid-area: 2 / 2 / 3 / 9;
    }
    #ND9LCPjEAqowfNF3 {
      z-index: 2;
      position: relative;
      grid-area: 4 / 3 / 8 / 4;
    }
    #ZkepWFlKXepDncbx {
      z-index: 3;
      position: relative;
      grid-area: 5 / 5 / 9 / 8;
    }
    #xUBlXupDx8i3bz9m {
      font-size: max(0px, calc((91.66666667rem * 22.94277011 / 704) - var(--ffsd)));
    }
    #QPnYVWhy4mLAK5X4 {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(91.66666667rem * 22.94277011 / 704)) * -0.1);
      margin-bottom: calc(max(0px, calc(91.66666667rem * 22.94277011 / 704)) * -0.1);
    }
    #gbBXA7kXj0xSkmjt {
      z-index: 4;
      position: relative;
      grid-area: 6 / 6 / 7 / 7;
    }
    #TPUBzKzTN5PVdP4f {
      grid-template-columns: calc(min(100vw, 1366px) * 0.03571429) calc(min(100vw, 1366px) * 0.25902824) calc(min(100vw, 1366px) * 0.09102409) calc(min(100vw, 1366px) * 0.0165993) calc(min(100vw, 1366px) * 0.006646) calc(min(100vw, 1366px) * 0.26345217) calc(min(100vw, 1366px) * 0.006646) calc(min(100vw, 1366px) * 0.28517564) calc(min(100vw, 1366px) * 0.03571429);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.20471974), max-content) minmax(calc(min(100vw, 1366px) * 0.11856275), max-content) minmax(calc(min(100vw, 1366px) * 0.06394186), max-content) minmax(calc(min(100vw, 1366px) * 0.0012573), max-content) minmax(calc(min(100vw, 1366px) * 0.02993476), max-content) minmax(calc(min(100vw, 1366px) * 0.03545597), max-content) minmax(calc(min(100vw, 1366px) * 0.02437605), max-content) minmax(calc(min(100vw, 1366px) * 0.00120005), max-content) minmax(calc(min(100vw, 1366px) * 0.20471974), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #QgbBzZJS9VakfFe3 {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 28.18636127vh;
    }
  }
  @media (min-width: 768.05px) and (max-width: 1024px) {
    #iU05cDDoqHYA7a7h {
      z-index: 3;
      position: relative;
      grid-area: 2 / 3 / 3 / 10;
    }
    #DeQBZNof91CZmW3G {
      font-size: max(12px, calc((93.75rem * 53.49167405 / 960) - var(--ffsd)));
    }
    #F2MYK1G4gNhHh632 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(93.75rem * 53.49167405 / 960)) * 0.02);
    }
    #ySvk06C68DPFRIDQ {
      z-index: 4;
      position: relative;
      grid-area: 4 / 2 / 5 / 11;
    }
    #rvxYmGoaU5W5p9aR {
      z-index: 0;
      position: relative;
      grid-area: 6 / 4 / 7 / 7;
    }
    #kAgCAWAlGTPNcvv2 {
      z-index: 1;
      position: relative;
      grid-area: 8 / 5 / 9 / 8;
    }
    #AlXwOOyvjIMNY8Lj {
      z-index: 2;
      position: relative;
      grid-area: 10 / 6 / 11 / 9;
    }
    #tDT5RkcfzlNMYGAz {
      grid-template-columns: calc(min(100vw, 1366px) * 0.02777778) calc(min(100vw, 1366px) * 0.18688831) calc(min(100vw, 1366px) * 0.12599585) 0 0 calc(min(100vw, 1366px) * 0.31867613) 0 0 calc(min(100vw, 1366px) * 0.12599585) calc(min(100vw, 1366px) * 0.18688831) calc(min(100vw, 1366px) * 0.02777778);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.02777778), max-content) minmax(calc(min(100vw, 1366px) * 0.12405341), max-content) minmax(calc(min(100vw, 1366px) * 0.01144106), max-content) minmax(calc(min(100vw, 1366px) * 0.17828841), max-content) minmax(calc(min(100vw, 1366px) * 0.01144106), max-content) minmax(calc(min(100vw, 1366px) * 0.31867613), max-content) minmax(calc(min(100vw, 1366px) * 0.02777778), max-content) minmax(calc(min(100vw, 1366px) * 0.31867613), max-content) minmax(calc(min(100vw, 1366px) * 0.02777778), max-content) minmax(calc(min(100vw, 1366px) * 0.31867613), max-content) minmax(calc(min(100vw, 1366px) * 0.02777778), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #UkQ58zDBeJBmmA66 {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 69.78722481vh;
    }
    #JxXLrdrmoipfHNWo {
      font-size: max(12px, calc((93.75rem * 30.96087192 / 960) - var(--ffsd)));
    }
    #voS9dGhXhaelgVdX {
      font-size: max(12px, calc((93.75rem * 30.96087192 / 960) - var(--ffsd)));
    }
    #qFhcTbTdfGKOZO81 {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(93.75rem * 30.96087192 / 960)) * -0.1);
      margin-bottom: calc(max(12px, calc(93.75rem * 30.96087192 / 960)) * -0.1);
    }
    #O0C4tynKNRm87p87 {
      z-index: 0;
      position: relative;
      grid-area: 2 / 2 / 3 / 9;
    }
    #ND9LCPjEAqowfNF3 {
      z-index: 2;
      position: relative;
      grid-area: 4 / 3 / 8 / 4;
    }
    #ZkepWFlKXepDncbx {
      z-index: 3;
      position: relative;
      grid-area: 5 / 5 / 9 / 8;
    }
    #xUBlXupDx8i3bz9m {
      font-size: max(0px, calc((93.75rem * 23.79250233 / 960) - var(--ffsd)));
    }
    #QPnYVWhy4mLAK5X4 {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(93.75rem * 23.79250233 / 960)) * -0.1);
      margin-bottom: calc(max(0px, calc(93.75rem * 23.79250233 / 960)) * -0.1);
    }
    #gbBXA7kXj0xSkmjt {
      z-index: 4;
      position: relative;
      grid-area: 6 / 6 / 7 / 7;
    }
    #TPUBzKzTN5PVdP4f {
      grid-template-columns: calc(min(100vw, 1366px) * 0.02777778) calc(min(100vw, 1366px) * 0.30723896) calc(min(100vw, 1366px) * 0.07079651) calc(min(100vw, 1366px) * 0.01291057) calc(min(100vw, 1366px) * 0.00516911) calc(min(100vw, 1366px) * 0.20490724) calc(min(100vw, 1366px) * 0.00516911) calc(min(100vw, 1366px) * 0.33825295) calc(min(100vw, 1366px) * 0.02777778);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.18036993), max-content) minmax(calc(min(100vw, 1366px) * 0.12058946), max-content) minmax(calc(min(100vw, 1366px) * 0.04973256), max-content) minmax(calc(min(100vw, 1366px) * 0.0009779), max-content) minmax(calc(min(100vw, 1366px) * 0.02328259), max-content) minmax(calc(min(100vw, 1366px) * 0.02757687), max-content) minmax(calc(min(100vw, 1366px) * 0.01895915), max-content) minmax(calc(min(100vw, 1366px) * 0.00093337), max-content) minmax(calc(min(100vw, 1366px) * 0.18036993), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #QgbBzZJS9VakfFe3 {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 30.21277519vh;
    }
  }
  @media (min-width: 1024.05px) and (max-width: 1366px) {
    #iU05cDDoqHYA7a7h {
      z-index: 3;
      position: relative;
      grid-area: 2 / 4 / 3 / 9;
    }
    #DeQBZNof91CZmW3G {
      font-size: max(12px, calc((100rem * 59.029443 / 1366) - var(--ffsd)));
    }
    #F2MYK1G4gNhHh632 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(100rem * 59.029443 / 1366)) * 0.02);
    }
    #ySvk06C68DPFRIDQ {
      z-index: 4;
      position: relative;
      grid-area: 4 / 3 / 5 / 10;
    }
    #rvxYmGoaU5W5p9aR {
      z-index: 0;
      position: relative;
      grid-area: 6 / 2 / 9 / 5;
    }
    #kAgCAWAlGTPNcvv2 {
      z-index: 1;
      position: relative;
      grid-area: 7 / 6 / 10 / 7;
    }
    #AlXwOOyvjIMNY8Lj {
      z-index: 2;
      position: relative;
      grid-area: 8 / 8 / 11 / 11;
    }
    #tDT5RkcfzlNMYGAz {
      grid-template-columns: calc(min(100vw, 1366px) * 0.03903927) calc(min(100vw, 1366px) * 0.03564126) calc(min(100vw, 1366px) * 0.15000832) calc(min(100vw, 1366px) * 0.08310218) calc(min(100vw, 1366px) * 0.05783309) calc(min(100vw, 1366px) * 0.26875176) calc(min(100vw, 1366px) * 0.05783309) calc(min(100vw, 1366px) * 0.01374587) calc(min(100vw, 1366px) * 0.15000832) calc(min(100vw, 1366px) * 0.10499757) calc(min(100vw, 1366px) * 0.03903927);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.00391306), max-content) minmax(calc(min(100vw, 1366px) * 0.10461898), max-content) minmax(calc(min(100vw, 1366px) * 0.00964869), max-content) minmax(calc(min(100vw, 1366px) * 0.15328333), max-content) minmax(calc(min(100vw, 1366px) * 0.00964869), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.26875176), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.01236098), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #UkQ58zDBeJBmmA66 {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 50vh;
    }
    #JxXLrdrmoipfHNWo {
      font-size: max(12px, calc((100rem * 42.239439 / 1366) - var(--ffsd)));
    }
    #voS9dGhXhaelgVdX {
      font-size: max(12px, calc((100rem * 42.239439 / 1366) - var(--ffsd)));
    }
    #qFhcTbTdfGKOZO81 {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(100rem * 42.239439 / 1366)) * -0.1);
      margin-bottom: calc(max(12px, calc(100rem * 42.239439 / 1366)) * -0.1);
    }
    #O0C4tynKNRm87p87 {
      z-index: 0;
      position: relative;
      grid-area: 2 / 2 / 3 / 9;
    }
    #ND9LCPjEAqowfNF3 {
      z-index: 2;
      position: relative;
      grid-area: 4 / 3 / 8 / 4;
    }
    #ZkepWFlKXepDncbx {
      z-index: 3;
      position: relative;
      grid-area: 5 / 5 / 9 / 8;
    }
    #xUBlXupDx8i3bz9m {
      font-size: max(0px, calc((100rem * 26.76656512 / 1366) - var(--ffsd)));
    }
    #QPnYVWhy4mLAK5X4 {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(100rem * 26.76656512 / 1366)) * -0.1);
      margin-bottom: calc(max(0px, calc(100rem * 26.76656512 / 1366)) * -0.1);
    }
    #gbBXA7kXj0xSkmjt {
      z-index: 4;
      position: relative;
      grid-area: 6 / 6 / 7 / 7;
    }
    #TPUBzKzTN5PVdP4f {
      grid-template-columns: 0 calc(min(100vw, 1366px) * 0.33974176) calc(min(100vw, 1366px) * 0.0597054) calc(min(100vw, 1366px) * 0.01088797) calc(min(100vw, 1366px) * 0.00435931) calc(min(100vw, 1366px) * 0.17280611) calc(min(100vw, 1366px) * 0.00435931) calc(min(100vw, 1366px) * 0.37403672) calc(min(100vw, 1366px) * 0.03410341);
      grid-template-rows: 0 minmax(calc(min(100vw, 1366px) * 0.12332854), max-content) minmax(calc(min(100vw, 1366px) * 0.04194137), max-content) minmax(calc(min(100vw, 1366px) * 0.0008247), max-content) minmax(calc(min(100vw, 1366px) * 0.0196351), max-content) minmax(calc(min(100vw, 1366px) * 0.02325663), max-content) minmax(calc(min(100vw, 1366px) * 0.01598897), max-content) minmax(calc(min(100vw, 1366px) * 0.00078715), max-content) minmax(calc(min(100vw, 1366px) * 0.33646302), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #QgbBzZJS9VakfFe3 {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 50vh;
    }
  }
  @media (min-width: 1366.05px) {
    #iU05cDDoqHYA7a7h {
      z-index: 3;
      position: relative;
      grid-area: 2 / 4 / 3 / 9;
    }
    #DeQBZNof91CZmW3G {
      font-size: calc(59.029443px - var(--ffsd));;
    }
    #F2MYK1G4gNhHh632 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(59.029443px * 0.02);
    }
    #ySvk06C68DPFRIDQ {
      z-index: 4;
      position: relative;
      grid-area: 4 / 3 / 5 / 10;
    }
    #rvxYmGoaU5W5p9aR {
      z-index: 0;
      position: relative;
      grid-area: 6 / 2 / 9 / 5;
    }
    #kAgCAWAlGTPNcvv2 {
      z-index: 1;
      position: relative;
      grid-area: 7 / 6 / 10 / 7;
    }
    #AlXwOOyvjIMNY8Lj {
      z-index: 2;
      position: relative;
      grid-area: 8 / 8 / 11 / 11;
    }
    #tDT5RkcfzlNMYGAz {
      grid-template-columns: calc(min(100vw, 1366px) * 0.03903927) calc(min(100vw, 1366px) * 0.03564126) calc(min(100vw, 1366px) * 0.15000832) calc(min(100vw, 1366px) * 0.08310218) calc(min(100vw, 1366px) * 0.05783309) calc(min(100vw, 1366px) * 0.26875176) calc(min(100vw, 1366px) * 0.05783309) calc(min(100vw, 1366px) * 0.01374587) calc(min(100vw, 1366px) * 0.15000832) calc(min(100vw, 1366px) * 0.10499757) calc(min(100vw, 1366px) * 0.03903927);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.00391306), max-content) minmax(calc(min(100vw, 1366px) * 0.10461898), max-content) minmax(calc(min(100vw, 1366px) * 0.00964869), max-content) minmax(calc(min(100vw, 1366px) * 0.15328333), max-content) minmax(calc(min(100vw, 1366px) * 0.00964869), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.26875176), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.01236098), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #UkQ58zDBeJBmmA66 {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 50vh;
    }
    #JxXLrdrmoipfHNWo {
      font-size: calc(42.239439px - var(--ffsd));;
    }
    #voS9dGhXhaelgVdX {
      font-size: calc(42.239439px - var(--ffsd));;
    }
    #qFhcTbTdfGKOZO81 {
      transform: translateX(0);
      margin-top: calc(42.239439px * -0.1);
      margin-bottom: calc(42.239439px * -0.1);
    }
    #O0C4tynKNRm87p87 {
      z-index: 0;
      position: relative;
      grid-area: 2 / 2 / 3 / 9;
    }
    #ND9LCPjEAqowfNF3 {
      z-index: 2;
      position: relative;
      grid-area: 4 / 3 / 8 / 4;
    }
    #ZkepWFlKXepDncbx {
      z-index: 3;
      position: relative;
      grid-area: 5 / 5 / 9 / 8;
    }
    #xUBlXupDx8i3bz9m {
      font-size: calc(26.766565124989175px - var(--ffsd));;
    }
    #QPnYVWhy4mLAK5X4 {
      transform: translateX(0);
      margin-top: calc(26.76656512px * -0.1);
      margin-bottom: calc(26.76656512px * -0.1);
    }
    #gbBXA7kXj0xSkmjt {
      z-index: 4;
      position: relative;
      grid-area: 6 / 6 / 7 / 7;
    }
    #TPUBzKzTN5PVdP4f {
      grid-template-columns: 0 calc(min(100vw, 1366px) * 0.33974176) calc(min(100vw, 1366px) * 0.0597054) calc(min(100vw, 1366px) * 0.01088797) calc(min(100vw, 1366px) * 0.00435931) calc(min(100vw, 1366px) * 0.17280611) calc(min(100vw, 1366px) * 0.00435931) calc(min(100vw, 1366px) * 0.37403672) calc(min(100vw, 1366px) * 0.03410341);
      grid-template-rows: 0 minmax(calc(min(100vw, 1366px) * 0.12332854), max-content) minmax(calc(min(100vw, 1366px) * 0.04194137), max-content) minmax(calc(min(100vw, 1366px) * 0.0008247), max-content) minmax(calc(min(100vw, 1366px) * 0.0196351), max-content) minmax(calc(min(100vw, 1366px) * 0.02325663), max-content) minmax(calc(min(100vw, 1366px) * 0.01598897), max-content) minmax(calc(min(100vw, 1366px) * 0.00078715), max-content) minmax(calc(min(100vw, 1366px) * 0.33646302), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #QgbBzZJS9VakfFe3 {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 50vh;
    }
  }
  @keyframes anim-pulse {
    0% {
      background-color: rgba(226, 226, 226, 0.05);
    }
    50% {
      background-color: rgba(226, 226, 226, 0.1);
    }
    100% {
      background-color: rgba(226, 226, 226, 0.05);
    }
  }
  </style>
<script>!function(){"use strict";const e="undefined"!=typeof window?window.navigator?.userAgent:void 0;const t=!(!e||(n=e,!n.match(/AppleWebKit\//)||n.match(/Chrome\//)||n.match(/Chromium\//)));var n;function o(){Array.from(document.querySelectorAll("svg")).forEach((e=>{const t=e.style.display||"block";e.style.display="none",e.offsetHeight,e.style.display=t}))}function i(){Array.from(document.querySelectorAll("video")).forEach((e=>{window.requestAnimationFrame((()=>{e.style.position="fixed",window.setTimeout((()=>{e.style.position=""}))}))}))}function r(e){if(0!==e.getBoundingClientRect().width)return;const t=Array.from(e.children).map((e=>e));t.forEach(((e,n)=>{if(e.hasAttribute("data-foreign-object-container"))e.style.transformOrigin="",e.style.transform="",e.style.clipPath="";else{const o=document.createElement("div");o.setAttribute("data-foreign-object-container",""),e.insertAdjacentElement("beforebegin",o),e.remove(),o.append(e),t[n]=o}}));const n=e.closest("svg")?.getBoundingClientRect(),o=e.getScreenCTM();if(!o||!n)return;const{a:i,b:r,c:a,d:c,e:s,f:d}=o,f=e.x?.baseVal.value??0,l=e.y?.baseVal.value??0;t.forEach((e=>{if(!e.hasAttribute("data-foreign-object-container"))return;const{style:t}=e;t.transformOrigin=`${-f}px ${-l}px`,t.transform=`matrix(${i}, ${r}, ${a}, ${c}, ${s-n.left}, ${d-n.top})`;const o=(n.top-d)/i,u=(n.left-s)/i,m=o+n.height/i,p=u+n.width/i;t.clipPath=`polygon(${u}px ${o}px, ${p}px ${o}px, ${p}px ${m}px, ${u}px ${m}px)`}))}function a(){const e=document.querySelectorAll("foreignObject");Array.from(e).forEach(r)}[function(){t&&(window.addEventListener("resize",o),window.addEventListener("DOMContentLoaded",o))},function(){t&&(window.addEventListener("resize",a),window.addEventListener("DOMContentLoaded",a))},function(){t&&window.addEventListener("DOMContentLoaded",i)}].forEach((e=>e()))}();</script><script>
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
</script><script>
    window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
</script></head>
<body>
<div id="root">
<section id="UkQ58zDBeJBmmA66" style="z-index:0;overflow:hidden;display:grid;position:relative;align-items:center;">
<div id="rpkLcp4C8RV5f3RG" style="background-color:#1a283c;transform:scale(1, 1);overflow:hidden;width:100%;opacity:1.0;height:100%;top:0%;left:0%;position:absolute;">
</div>
<div id="tDT5RkcfzlNMYGAz">
<div id="iU05cDDoqHYA7a7h">
<div id="Kj6E4Kg1ivL2Fzph" style="padding-top:21.73828628%;transform:rotate(0deg);">
<div id="hRd7UavOs5ZVd8Ay" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="I6f1N0kV8rt4yZKl" style="width:100%;opacity:1.0;height:100%;">
<div id="RaNGEQTioxRjk1JC" style="transform:scale(1, 1);overflow:hidden;width:100%;height:100%;">
<div id="aVQ6FY395YJfAxNq" style="transform:rotate(0deg);top:-21.39989403%;left:0%;width:100%;position:relative;opacity:1.0;height:148.02883612%;animation:anim-pulse 1.5s ease-in-out infinite;">
<img src="images/fd1ab7914bd3fe202185008d4250020b.png" alt="" loading="lazy" style="width:100%;height:100%;">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="ySvk06C68DPFRIDQ">
<div id="lfRLYT7WB9lUs6Op" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
<div id="F2MYK1G4gNhHh632" style="flex-direction:column;display:flex;width:100%;justify-content:center;opacity:1.0;height:100%;">
<p id="DeQBZNof91CZmW3G" style="text-transform:none;text-shadow:0em 0.0375em 0.18375em rgba(0, 0, 0, 0.380000);color:#ffffff;letter-spacing:0em;font-family:YAEahSPMowE-0;line-height:1.16em;text-align:center;"><span id="icSININ8kjLS0uKK" style="color:#ffffff;font-weight:700;">FATURE TODOS OS MESES MAIS DE R$ 5.000 NO AUTOMÁTICO DE </span><span id="vc1uEBhSuEfabV8G" style="color:#ff3c5f;font-weight:700;">FORMA RÁPIDA E SEM APARECER!</span><br></p>
</div>
</div>
</div>
<div id="rvxYmGoaU5W5p9aR">
<div id="VNtQ3vmqB3lY2wW8" style="padding-top:100%;transform:rotate(0deg);">
<div id="JJcBSVgF1Z3OUfB5" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<svg id="VC6CL5lvKyKksAt8" viewBox="0 0 500.0 500.0" preserveAspectRatio="none" style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:1.0;height:100%;">
<g id="E6xh4gRO0wgEY8O0" style="transform:scale(1, 1);">
<g id="RQxBealz8DQFPTwS" style="clip-path:url(#L5azecEEc3qWJFDx);">
<clippath id="L5azecEEc3qWJFDx">
<path d="M0.0,468.8999938964844 L0.0,31.100000381469727 C0.0,13.899999618530273 13.899999618530273,0.0 31.100000381469727,0.0 L468.9999942779541,0.0 C486.1000061035156,0.0 500.0,13.899999618530273 500.0,31.100000381469727 L500.0,468.9999942779541 C500.0,486.19999504089355 486.1000003814697,500.0999946594238 468.8999996185303,500.0999946594238 L31.100000381469727,500.0999946594238 C13.899999618530273,500.0 0.0,486.1000061035156 0.0,468.8999938964844">
</path>
</clippath>
<g id="A0RdfGMF7lGJ7hLr" style="transform:scale(1, 1);transform-origin:250px 250.5px;">
<image id="TXuFcVAgesCzbJoV" href="images/1c0549e2d246ec2033b4f1b2d9af3b81.png" width="500px" height="560.70640177px" preserveAspectRatio="none" style="transform:translate(0px, -30.30320088px) rotate(0deg);transform-origin:250px 280.35320088px;opacity:1.0;">
</image>
</g>
</g>
</g>
</svg>
</div>
</div>
</div>
<div id="kAgCAWAlGTPNcvv2">
<div id="D1pwO09HbVvUHT10" style="padding-top:100%;transform:rotate(0deg);">
<div id="ncuQjVzz9IuJ2XcS" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<svg id="usQxwgTlgUk7i5zt" viewBox="0 0 500.0 500.0" preserveAspectRatio="none" style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:1.0;height:100%;">
<g id="Jyq8BB7QxAPlIwVM" style="transform:scale(1, 1);">
<g id="cTQAS9SjJNek2IJ6" style="clip-path:url(#SSHK4YPMSlASsfij);">
<clippath id="SSHK4YPMSlASsfij">
<path d="M0.0,468.8999938964844 L0.0,31.100000381469727 C0.0,13.899999618530273 13.899999618530273,0.0 31.100000381469727,0.0 L468.9999942779541,0.0 C486.1000061035156,0.0 500.0,13.899999618530273 500.0,31.100000381469727 L500.0,468.9999942779541 C500.0,486.19999504089355 486.1000003814697,500.0999946594238 468.8999996185303,500.0999946594238 L31.100000381469727,500.0999946594238 C13.899999618530273,500.0 0.0,486.1000061035156 0.0,468.8999938964844">
</path>
</clippath>
<g id="bwpJT9R7j4PdpCPP" style="transform:scale(1, 1);transform-origin:250px 250.5px;">
<image id="lUVXFjBthI7XuECa" href="images/6f5ee22d92bef2366262deb506178b48.png" width="504.87707305px" height="561.46769003px" preserveAspectRatio="none" style="transform:translate(-4.87707305px, -30.68384502px) rotate(0deg);transform-origin:252.43853653px 280.73384502px;opacity:1.0;">
</image>
</g>
</g>
</g>
</svg>
</div>
</div>
</div>
<div id="AlXwOOyvjIMNY8Lj">
<div id="Qqt6jLpnVH4Pqa22" style="padding-top:100%;transform:rotate(0deg);">
<div id="DpNwxwJ6eQmjgKY1" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<svg id="b2tNSYzJfLsx6R2M" viewBox="0 0 500.0 500.0" preserveAspectRatio="none" style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:1.0;height:100%;">
<g id="AP1LN5zBiVUCNVXj" style="transform:scale(1, 1);">
<g id="EELE43iaph1bdvZB" style="clip-path:url(#yINUw8tdEOgHpZY3);">
<clippath id="yINUw8tdEOgHpZY3">
<path d="M0.0,468.8999938964844 L0.0,31.100000381469727 C0.0,13.899999618530273 13.899999618530273,0.0 31.100000381469727,0.0 L468.9999942779541,0.0 C486.1000061035156,0.0 500.0,13.899999618530273 500.0,31.100000381469727 L500.0,468.9999942779541 C500.0,486.19999504089355 486.1000003814697,500.0999946594238 468.8999996185303,500.0999946594238 L31.100000381469727,500.0999946594238 C13.899999618530273,500.0 0.0,486.1000061035156 0.0,468.8999938964844">
</path>
</clippath>
<g id="qmyF7koLZg5VHU4u" style="transform:scale(1, 1);transform-origin:250px 250.5px;">
<image id="pwmJoNtnugaHwSHf" href="images/05f304ba3de83376a4603ab6f82adec9.png" width="500px" height="552.74725275px" preserveAspectRatio="none" style="transform:translate(0px, -26.32362637px) rotate(0deg);transform-origin:250px 276.37362637px;opacity:1.0;">
</image>
</g>
</g>
</g>
</svg>
</div>
</div>
</div>
</div>
</section>
<section id="QgbBzZJS9VakfFe3" style="z-index:0;overflow:hidden;display:grid;margin-top:-1px;position:relative;align-items:center;">
<div id="GsYgF20kVoeCDkgx" style="background-color:#1a283c;transform:scale(1, 1);overflow:hidden;width:100%;opacity:1.0;height:100%;top:0%;left:0%;position:absolute;">
</div>
<div id="TPUBzKzTN5PVdP4f">
<div id="O0C4tynKNRm87p87">
<div id="lpEKMkpdqpMrKg0x" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
<div id="qFhcTbTdfGKOZO81" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
<p id="JxXLrdrmoipfHNWo" style="text-shadow:0em 0.0375em 0.159375em rgba(0, 0, 0, 0.325000);color:#fefefe;font-family:YAD7Qybjw1I-0;line-height:1.4em;text-align:center;"><span id="P0JtTT9HQYkWTEkG" style="color:#fefefe;font-weight:700;">12 Vagas!</span><br></p>
<p id="voS9dGhXhaelgVdX" style="text-transform:none;text-shadow:0em 0.0375em 0.159375em rgba(0, 0, 0, 0.325000);color:#fefefe;letter-spacing:0em;font-family:YAD7Qybjw1I-0;line-height:1.4em;text-align:center;"><span id="pePgb9PJBrMPPP7f" style="color:#fefefe;font-weight:700;">Descubra agora mesmo sem enrolação e de forma clara no Whatsapp!</span><br></p>
</div>
</div>
</div>
<div id="ND9LCPjEAqowfNF3">
<div id="ISf7elJX8LNHL0Lf" style="padding-top:100%;transform:rotate(0deg);">
<div id="JfS6h7TG2MoT4y4y" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="YYi8VjKh67Ir3d2L" style="width:100%;opacity:1.0;height:100%;">
<div id="O4vwjldhrzsgbXOg" style="transform:scale(1, 1);overflow:hidden;width:100%;height:100%;">
<div id="OtMEiqPE7oGZknKv" style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:relative;opacity:1.0;height:100%;animation:anim-pulse 1.5s ease-in-out infinite;">
<img src="images/587ba01d997f4508ebe7aca91cbbdb72.svg" alt="Whatsapp Logo Illustration" loading="lazy" style="width:100%;height:100%;">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="ZkepWFlKXepDncbx">
<div id="d98F3Y49bb2GpteH" style="padding-top:32.87037037%;transform:rotate(0deg);">
<div id="AIWZWoYToKMqzMCt" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="iDdw3oAoGrlKJHpz" style="width:100%;opacity:1.0;height:100%;">
<div id="mI0QDDhHwcq2rZiR" style="transform:scale(1, 1);overflow:hidden;width:100%;height:100%;">
<div id="BA57oB5Jen4M4anO" style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:relative;opacity:1.0;height:100%;animation:anim-pulse 1.5s ease-in-out infinite;">
<img src="images/8a2e1331069726305b680aec1854857a.svg" alt="Blue Rectangle Button Illustration" loading="lazy" style="width:100%;height:100%;">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="gbBXA7kXj0xSkmjt">
<div id="paL3rNY4MDkBr9QE" style="padding-top:13.45822069%;transform:rotate(0deg);">
<div id="ChAp8vpGoDr4byWn" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="QPnYVWhy4mLAK5X4" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
<p id="xUBlXupDx8i3bz9m" style="text-transform:none;text-shadow:0em 0.0375em 0.18375em rgba(0, 0, 0, 0.380000);color:#fefefe;letter-spacing:0em;font-family:YAEahSPMowE-0;line-height:1.4em;text-align:center;"><a id="KFfzWRrxiT81F5BM" target="_blank" rel="noopener" href="/_link/?link=https%3A%2F%2Fbit.ly%2Froboovendasoficial&target=cy03XYiGd%2B5f9ubxJura02nN4hPYHqboHQMCoE7QuA2u65JmEh7Xg28KQIH1JkNuiNXVAA%2BZoHRWwTc1FfRfXVm5GlHerqrc%2FjBR%2F3%2Br16wgsEb1ECPAg4k%3D&iv=wIPveSqSqI69Zlte" style="text-decoration-line:underline;color:#fefefe;pointer-events:all;">COMEÇAR AGORA</a><br></p>
</div>
</div>
</div>
</div>
</div>
</section>
<script src="js/73ad2651535b7ecadd366d5fa045dc32c1cdb8fc38f8243601b62b64f4123420.js" async=""></script>
</div>
<script>
  const lang = navigator.language ? navigator.language : 'en';
  fetch('_footer?lang=' + encodeURIComponent(lang)).then(response => {
    response.text().then(footerStr => {
      const div = document.createElement('div');
      div.innerHTML = footerStr;
      for (const child of [...div.children]) {
        if (child.tagName.toLowerCase() !== 'script') {
          document.body.append(child);
        }
      }

      (() => { !function(){"use strict";const e=document.getElementById("modal_backdrop"),t=document.getElementById("report_form"),o=document.getElementById("report_button"),n=document.getElementById("form_report"),c=document.getElementById("form_cancel"),s=document.getElementById("form_submit_reason"),a=document.getElementById("form_go_back"),d=document.getElementById("form_submit_captcha"),l=document.getElementById("form_close"),i=document.getElementById("report_reason_0"),r=document.getElementById("error_message"),m=document.getElementById("error_message_captcha"),u=[document.getElementById("form_step_terms"),document.getElementById("form_step_report_reason"),document.getElementById("form_step_captcha"),document.getElementById("form_step_success")];function p(){e.classList.remove("active"),t.classList.remove("active"),o.classList.remove("active"),o.focus()}function E(e){u.forEach(((t,o)=>{t.style.display=o===e?"block":"none"}))}let _,y=!1;const f="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>_:()=>{const e=t.elements.namedItem("g-recaptcha-response");return null==e?void 0:e.value};e.onclick=p,c.onclick=p,l.onclick=p,o.onclick=function(){u.forEach(((e,t)=>{e.style.display=0===t?"block":"none"})),e.classList.add("active"),t.classList.add("active"),o.classList.add("active"),i.checked=!0,setTimeout((()=>{i.focus()}),350)},n.onclick=()=>E(1),s.onclick=()=>{E(2),function(){if(y)return;const e=document.createElement("script");console.log("our window captcha: ",window.C_CAPTCHA_IMPLEMENTATION,window.C_CAPTCHA_KEY),e.src="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?"https://cstaticdun.126.net/load.min.js":"https://www.google.com/recaptcha/api.js",e.async=!0,e.defer=!0,document.head.appendChild(e),y=!0,e.onload="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>{var e;null===(e=window.initNECaptcha)||void 0===e||e.call(window,{captchaId:window.C_CAPTCHA_KEY,element:"#netease-captcha",protocol:"https",width:"auto",onVerify:(e,t)=>{_=t.validate}})}:()=>{}}()},a.onclick=()=>E(1),t.addEventListener("submit",(function(e){e.preventDefault(),r.style.display="none",m.style.display="none";const t=function(){let e="";const t=document.getElementsByName("report_reason");for(let o=0;o<t.length;o++){const n=t[o];!0===n.checked&&(e=n.value)}return e}(),o=f();if(!o)return void(m.style.display="block");const n={reason:t,challenge:o},c=window.location.origin+window.location.pathname+"/_api/report";d.classList.add("loading"),fetch(c,{method:"POST",body:JSON.stringify(n),headers:{"Content-Type":"application/json; charset=utf-8"}}).then((e=>{d.classList.remove("loading"),e.ok?E(3):r.style.display="block"}))}))}(); })();
    });
  });
</script>
<iframe src="https://ev.braip.com/campanhas/cpa/camr9481g" style="width:0;height:0;border:0"></iframe>
</body>
</html>
